# product-api

./: README.md  pom.xml
src/main/java/com/lucianomda/rakuten/productapi/: ProductApiApplication.java
src/main/java/com/lucianomda/rakuten/productapi/client/fixerio/: FixerIoClient.java  FixerIoProperties.java
src/main/java/com/lucianomda/rakuten/productapi/client/fixerio/vo/: LatestRatesResponse.java
src/main/java/com/lucianomda/rakuten/productapi/controller/: CategoryController.java  CategoryControllerImpl.java  FixerIoCacheController.java  FixerIoCacheControllerImpl.java  ProductController.java  ProductControllerImpl.java
src/main/java/com/lucianomda/rakuten/productapi/controller/exception/: ApiErrorException.java
src/main/java/com/lucianomda/rakuten/productapi/controller/handler/: ApiErrorHandler.java  ApiErrorHandlerImpl.java
src/main/java/com/lucianomda/rakuten/productapi/controller/model/: ApiError.java  CategoryCreateRequest.java  CategoryCreateResponse.java  CategoryGetResponse.java  ErrorCode.java  GetFixerIoCacheValueResponse.java  ProductCreateRequest.java  ProductCreateResponse.java  ProductGetResponse.java
src/main/java/com/lucianomda/rakuten/productapi/persistence/model/: BaseEntity.java  Category.java  Product.java
src/main/java/com/lucianomda/rakuten/productapi/persistence/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/lucianomda/rakuten/productapi/service/: CategoryService.java  CategoryServiceImpl.java  CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/lucianomda/rakuten/productapi/service/mapper/: CategoryMapper.java  CategoryMapperImpl.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/com/lucianomda/rakuten/productapi/service/model/: Category.java  Product.java
src/main/java/com/lucianomda/rakuten/productapi/utils/: Constants.java
src/main/resources/: application-production.yml  application.yml  banner.txt
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: changelog-initial.xml  changelog-master.yml
src/test/java/com/lucianomda/rakuten/productapi/: ProductApiApplicationTests.java
src/test/java/com/lucianomda/rakuten/productapi/client/fixerio/: FixerIoClientTest.java
src/test/java/com/lucianomda/rakuten/productapi/controller/: CategoryControllerImplTest.java  FixerIoCacheControllerImplTest.java  ProductControllerImplTest.java
src/test/java/com/lucianomda/rakuten/productapi/controller/handler/: ApiErrorHandlerImplTest.java
src/test/java/com/lucianomda/rakuten/productapi/service/: CategoryServiceImplTest.java  CurrencyExchangeServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/lucianomda/rakuten/productapi/service/mapper/: CategoryMapperImplTest.java  ProductMapperImplTest.java
src/test/java/com/lucianomda/rakuten/productapi/utils/: MockMvcUtils.java
src/test/resources/: application.yml
src/test/resources/mock-server/fixer-io/: latest-exchange-response.json
