important.note=This file is only used to generate file db/changelog/changelog-initial.xml via liquibase mvn plugin.

changeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:h2:file:~/product-api_db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
username=sa
password=
driver=org.h2.Driver
